<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        tools:context=".features.auth.ui.RegisterFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/register_layout_margin"
                android:paddingTop="@dimen/register_layout_margin"
                android:paddingRight="@dimen/register_layout_margin">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/reg_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:text="@string/reg_header" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reg_text"
                    style="@style/text_view_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:gravity="center"
                    android:text="@string/reg_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:hint="@string/last_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--  Name Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:hint="@string/first_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--  Name Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:hint="@string/middle_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_middlename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:hint="@string/email_reg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:hint="@string/password_reg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/text_view_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:text="@string/group" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/input_group_dialog"
                    style="@android:style/Widget.Material.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="12dp"
                    android:text="@string/group_none"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/text_view_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:text="@string/gender" />

                <Spinner
                    android:id="@+id/input_gender_spinner"
                    style="@android:style/Widget.Material.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:entries="@array/gender_array"
                    android:textSize="16sp" />

                <TextView
                    style="@style/text_view_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:text="@string/choose_language" />

                <Spinner
                    android:id="@+id/input_language_spinner"
                    style="@android:style/Widget.Material.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:hint="@string/phone_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox"
                    style="@style/text_view_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="@dimen/text_input_margin"
                    android:text="@string/checkbox" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/text_view_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_text_required" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_input_margin"
                    android:layout_marginBottom="16dp"
                    android:text="@string/register" />

            </LinearLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />

        </RelativeLayout>


    </ScrollView>
</layout>
