<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="items"
            type="java.util.List&lt;String>" />

        <variable
            name="itemSelectedListener"
            type="ru.tpu.pretpu.core.base.presentation.DrawerItemSelectedInterface" />
    </data>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemMaxLines="3"
        app:items="@{items}"
        app:itemSelected="@{itemSelectedListener}"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</layout>