<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="isVisible"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PreTPU.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="@{isVisible ? View.VISIBLE : View.GONE}"
            app:popupTheme="@style/Theme.PreTPU.PopupOverlay"
            app:title="@{title}" />

    </com.google.android.material.appbar.AppBarLayout>

</layout>
